<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>107062161-WebCanvas</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <canvas id="drawing-board"></canvas>
    <main>
        <section>
            <button id="bruch" class="colors">B</button>
        </section>
        <section>
            <input type="color" id="favcolor" class="selectcolor" name="favcolor" value="#ff0000">
        </section>
        <section class="thickness1">
            <input class="bar" type="range" id="range1" min="1" max="10" value="1">
        </section>
        <section>
            <button id="eraser" class="eraser"></button>
        </section>
        <section>
            <button id="undo" class="coolstuff">
                < </button>
        </section>
        <section>
            <button id="redo" class="coolstuff">></button>
        </section>
        <section>
            <button id="save" class="download"></button>
        </section>
        <section>
            <label class="upload">
                <input id="upload_img" style="display:none;" type="file">
                <i class="fa fa-photo"></i>
            </label>
        </section>
        <section>
            <button id="make-line" class="line"></button>
        </section>
        <section>
            <button id="circle" class="circle"></button>
        </section>
        <section>
            <button id="triangle" class="triangle"></button>
        </section>
        <section>
            <button id="rectangle" class="rectangle"></button>
        </section>
        <section class="thickness">
            <div><input id="text" type="text" class="stroke-weight" value="" /></div>
            <select id="text-font" onchange="ffchange(this.options[this.selectedIndex].value);" class="stroke-weight">
                <option value="新細明體">新細明體</option>
                <option value="標楷體">標楷體</option>
                <option value="Arial">Arial</option>
            </select>
        </section>
        <button id="clear" class="clear"></button>
    </main>

    <script src="js/main.js"></script>
</body>

</html>